# CoffeeShopMVC

./: CoffeeShopMVC.csproj  CoffeeShopMVC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  ItemProductController.cs
Areas/Admin/Repositories/: IItemProductRepository.cs  ItemProductRepository.cs
Areas/Admin/Services/: ItemProductServices.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  OrderCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210624163558_AddPropertiesToUser.Designer.cs  20210624163558_AddPropertiesToUser.cs  20210624204833_AddItemProductToDb.Designer.cs  20210624204833_AddItemProductToDb.cs  20210628163557_EditItemProductInDb.Designer.cs  20210628163557_EditItemProductInDb.cs  20210629220208_AddOrderCartModelToDb.Designer.cs  20210629220208_AddOrderCartModelToDb.cs  20210630201452_EditOrderCartGroupModelInDb.Designer.cs  20210630201452_EditOrderCartGroupModelInDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Purchase/: OrderCart.cs
Models/User/: ApplicationUser.cs
Properties/: launchSettings.json
Repositories/: IOrderCartRepository.cs  OrderCartRepository.cs
Repositories/DTO/: OrderCartDTO.cs
Services/: OrderCartService.cs
Utility/StaticDetails/: SD.cs
Views/Home/: Index.cshtml
Views/OrderCart/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: home.js  orderCart.js
(+47 files in other folders)
